{
  "ConnectionStrings": {
    //"Default": "mongodb://root:rT%402018Ok@192.168.178.27:27017/OKESTest?authSource=admin",
    //"Default": "mongodb://localhost:27017/OKESTest",
    "Mongo": "mongodb://172.31.64.38:27017/OKES?maxPoolSize=4000",
    "Sql": "Server=10.192.33.19;Database=IntegrationDB;MultipleActiveResultSets=true;User Id=sarlak; Password=Ok@ERP; connect timeout=3000;",
    "AccountDB": "Data Source=ReportDB2017;Initial Catalog=AccountDB;Integrated Security=SSPI;",
    "Hangfire": "Server=172.31.64.53;Database=RetailPos;MultipleActiveResultSets=true;Integrated Security=SSPI; connect timeout=3000;"
  },
  "HangFireMongo": {
    "Server": "mongodb://172.31.64.38:27017",
    "DatabaseName": "HangFire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
